spring.application.name=visualization-service
server.port=8090

#Cloud Stream Configuration
spring.cloud.function.definition=visConsumer
spring.cloud.stream.bindings.visConsumer-in-0.destination=vis
spring.cloud.stream.bindings.visConsumer-in-0.group=group1
spring.cloud.stream.kafka.binder.brokers=localhost:9092


spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false